\begin{center}
\textbf{ABSTRACT}
\end{center}

$\!$\\

%\vspace{1cm}

Thesis abstract in english. Use single paragraph. Bla bla bla bla, yada yada yada, etc. Bla bla bla bla, yada yada yada, etc. Bla bla bla bla, yada yada yada, etc. Bla bla bla bla, yada yada yada, etc. Bla bla bla bla, yada yada yada, etc. Bla bla bla bla, yada yada yada, etc. Bla bla bla bla, yada yada yada, etc. Bla bla bla bla, yada yada yada, etc. Bla bla bla bla, yada yada yada, etc. Bla bla bla bla, yada yada yada, etc. Bla bla bla bla, yada yada yada, etc. Bla bla bla bla, yada yada yada, etc. Bla bla bla bla, yada yada yada, etc. Bla bla bla bla, yada yada yada, etc. Bla bla bla bla, yada yada yada, etc. Bla bla bla bla, yada yada yada, etc. Bla bla bla bla, yada yada yada, etc. Bla bla bla bla, yada yada yada, etc. Bla bla bla bla, yada yada yada, etc. Bla bla bla bla, yada yada yada, etc. Bla bla bla bla, yada yada yada, etc. Bla bla bla bla, yada yada yada, etc. Bla bla bla bla, yada yada yada, etc. Bla bla bla bla, yada yada yada, etc. Bla bla bla bla, yada yada yada, etc. Bla bla bla bla, yada yada yada, etc. Bla bla bla bla, yada yada yada, etc. Bla bla bla bla, yada yada yada, etc. Bla bla bla bla, yada yada yada, etc. Bla bla bla bla, yada yada yada, etc. Bla bla bla bla, yada yada yada, etc. Bla bla bla bla, yada yada yada, etc.

\vspace{1cm}

\hspace{-1.3cm}Keywords: Keyword1. Keyword2. Keyword or expression. Etc.